- name: create symlink for .bash_aliases
  file:     
    src: "{{ dotfiles_path }}/.bash_aliases"
    dest: "{{ install_path }}/.bash_aliases"
    state: link

- name: reload .bash_aliases
  shell: . "{{ install_path }}/.bash_aliases"
