- name: create symlink for .vimrc
  file:     
    src: "{{ dotfiles_path }}/.vimrc"
    dest: "{{ install_path }}/.vimrc"
    state: link

- name: create folder for language specific formatting files
  file:
    path: "{{ install_path }}/.vim/ftplugin"
    state: directory

- name: create symlink for language specific formatting files
  file: 
    src: "{{ dotfiles_path }}/{{ item }}"
    dest: "{{ install_path }}/.vim/ftplugin/{{ item }}"
    state: link
  with_items:
    - c.vim
    - python.vim
